DISCORD_CLIENT_ID=1372173818776256532
DISCORD_CLIENT_SECRET=vyjjs4gqWjlueBS6D9Uh76SHzCyCHYAK
SUPABASE_URL=https://bnlzgvwlhqedkbaqfvwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubHpndndsaHFlZGtiYXFmdndyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzIyOTQzOCwiZXhwIjoyMDYyODA1NDM4fQ.9XZN0uCQMDYqEOzrt8dOVs9YE90jc_xNWoJRE-DiaiY
DISCORD_CALLBACK_URL=https://tonorgademerde.onrender.com/auth/discord/redirect
FRONTEND_URL=https://tonorgademerde-1.onrender.com
VITE_API_URL=https://tonorgademerde.onrender.com
